# villagers

./: .gitignore  CLAUDE.md  Directory.Build.props  TODO.md  Villagers.sln  Villagers.sln.DotSettings  database-persistence-implementation.md  reset-db.sh  setup-db.sh  start-api.sh  start-dev.sh  start-frontend.sh  start-gameserver.sh  stop-dev.sh
game-server/: Program.cs  Villagers.Api.http  Villagers.GameServer.csproj  appsettings.Development.json  appsettings.json  worldconfig.Development.json  worldconfig.json
game-server/Controllers/: CommandController.cs  PlayerController.cs
game-server/DTOs/: WorldStateDto.cs
game-server/Domain/: World.cs
game-server/Extensions/: WorldExtensions.cs
game-server/Infrastructure/Data/: GameDbContext.cs
game-server/Infrastructure/Repositories/: CommandRepository.cs  ICommandRepository.cs  IWorldStateRepository.cs  WorldStateRepository.cs
game-server/Interfaces/: IGameClient.cs
game-server/Migrations/: 20250803224537_InitialCreate.Designer.cs  20250803224537_InitialCreate.cs  20250805020946_AddTickNumberToCommandEntity.Designer.cs  20250805020946_AddTickNumberToCommandEntity.cs  20250805025004_AddCommandTickNumberCreatedAtIndex.Designer.cs  20250805025004_AddCommandTickNumberCreatedAtIndex.cs  GameDbContextModelSnapshot.cs
game-server/Properties/: launchSettings.json
game-server/Services/: GameSimulationService.cs  IPersistenceService.cs  PersistenceBackgroundService.cs  PersistenceService.cs
game-server/src/: Program.cs
game-server/src/Configuration/: WorldConfiguration.cs
game-server/src/DTOs/: WorldStateDto.cs
(+166 files in other folders)
